1.
def bubble_sort(a, N):
    for i in range(N - 1, 0, -1):
        for j in range(0, i):
            if a[j + 1] <= a[j]:
                a[j + 1], a[j] = a[j], a[j + 1]

    return 0


2.
[55, 7, 78, 12, 42]
7 55 78 12 42 - 55, 7 교환
7 55 78 12 42 - 55, 78 교환 X
7 55 12 78 42 - 78, 12 교환
7 55 12 42 78 - 78, 42 교환
-> 78 고정
7 55 12 42 78 - 7, 55 교환 X
7 12 55 42 78 - 55, 12 교환
7 12 42 55 78 - 55, 42 교환
-> 55 고정
7 12 42 55 78 - 7, 12 교환 X
7 12 42 55 78 - 12, 42 교환 X
-> 42 고정
7 12 42 55 78 - 7, 12 교환 X
-> 7, 12 고정


