plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6' // 스프링 3.x.x 버전은 자바 17 버전
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java' // mysql 연동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 설치
}

tasks.named('test') {
	useJUnitPlatform()
}
