<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCheck</title>
    <style>
        div{
            margin: 2px 2px 10px 2px;
            padding: 2px;
        }
        input{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        #submit{
            border-bottom: none;
            background-color: #0489B1;
            color: white;
            border-radius:10px;

            width: 70px;
            height: 30px;
        }
        .title{
            background-color: white;
            border-radius:10px;
            border: 10px solid #0489B1;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }

        .content{
            background-color: white;
            border-radius:10px;

            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body bgcolor="CEECF5">
    <div class="header">
        <img src="ssafyheadimg.png" alt="ssafyheadimg" style="border-radius: 10px; display: block; margin: 0 auto;">
    </div>
    <div class="title">
        <h1 style="font-size: 50px; display: block; margin: 0 auto;">SSAFY 학생 건강 설문</h1>
    </div>
    <div class="content">
        <label for="name" style="font-size: 20px;">이름을 기재해주세요.</label></br>
        <input type="text" id="name" name="name" required minlength="1" maxlength="8">
    </div>
    <div class="content">
        <label for="region" style="font-size: 20px;">지역을 선택해주세요.</label></br>
        <select name="region" id="region">
            <option value="">선택</option>
            <option value="Seoul">서울</option>
            <option value="Daejeon">대전</option>
            <option value="Gumi">구미</option>
            <option value="Buwolgyoung">부울경</option>
        </select>
    </div>
    <div class="content">
        <label for="temper" style="font-size: 20px;">오늘의 체온을 선택해주세요.</label></br>
        <input type="radio" id="temper" name="temper" value="under">
        <label for="under">37도 미만</label></br>
        <input type="radio" id="temper" name="temper" value="upper">
        <label for="upper">37도 이상</label></br>
    </div>
    <div class="submit">
        <input type="button" id="submit" value="제출"></br>
    </div>
    <footer>Google 설문지를 통해 비밀번호를 제출하지 마세요.</footer>
</body>
</html>