<!DOCTYPE html>
<html lang="en"> <!-- root -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .large-box {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 400px;
            border: 2px solid black;
        }
        .medium-box {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 200px;
            border: 2px dashed red;
        }
        .small-box {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 100px;
            border: 2px dotted blue;
        }
    </style>
</head>
<body>
    <div class="large-box"> 
        <div class="medium-box"> 
            <div class="small-box"></div>
        </div>
    </div></br>

</body>
</html>